#debug>info>error
log4j.rootLogger=info,appender1,appender2

#console
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c:%L] [%t] - %m%n

#org.apache.log4j.FileAppender
log4j.appender.appender2=org.apache.log4j.RollingFileAppender
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
#[tomcat]/logs/sunchinshop/shopadmin.log
log4j.appender.appender2.File=../logs/sunchinshop/shopadmin.log
log4j.appender.appender2.MaxFileSize=5240KB
log4j.appender.appender2.MaxBackupIndex=10
log4j.appender.appender2.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c\:%L] [%t] - %m%n

# direct messages to file hibernate.log
log4j.logger.org.hibernate=error, hibernate
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=../logs/sunchinshop/hibernate.log
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n