localUploadPath=C:/111
imageServer=http://192.168.0.207:9081
attachServer=http://192.168.0.207:9082
imgServerUploadURL=http://192.168.0.207:9080/fileServer/uploadImage.do
attachServerUploadURL=http\://192.168.0.207\:9080/fileServer/uploadFile.do